{
  "extends": [
    "config:base"
  ],
  "timezone": "America/Mexico_City",
  "baseBranches": ["master"],
  "pipenv": {
    "enabled": true
  },
  "pip_requirements": {
    "fileMatch": ["testing.txt"]
  },
  "packageRules": [
    {
      "updateTypes": [
        "patch"
      ],
      "automerge": true,
      "schedule": [
        "before 2pm"
      ]
    }
  ]
}
